NODE_ENV=development
HOSTNAME=localhost
HTTP=8080
HTTPS=8443
PRERENDER=''
SSL_CERT=./ssl/cert.pem
SSL_CA=./ssl/ca.pem
SSL_KEY=./ssl/key.pem

HTML=./app/index.html
JS=./app/index.js
FAVICON=./app/logo.png
SPLASH=./app/logo.png
SPLASH_BACKGROUND=#fff